# common
APP_DISPLAY_NAME=My App
# The output file (IPA or APK) suffix
OUTPUT_NAME=MyApp
OUTPUT_SUFFIX=
# for iOS
PRODUCT_BUNDLE_IDENTIFIER=com.chark.myapp.fastlane
XCODE_TEAM_ID=12345
XCODE_SCHEME=MyAppRNFastlane
XCODE_PROJECT_NAME=MyAppRNFastlane
XCODE_CODE_SIGN_ID=12345
XCODE_PROVISIONING_PROFILE_UUID=123456
# android
ANDROID_APP_ID=com.chark.myapp.fastlane
# keystore file should be relative to ./android/app
MYAPP_RELEASE_STORE_FILE=ship_shop
MYAPP_RELEASE_KEY_ALIAS=ship_shop_alias
MYAPP_KEYSTORE_PASSWORD=123khoa@
# backend api
API_BASE_URL=https://www.omdbapi.com/
# OTA codepush key
CODEPUSH_TOKEN_ANDROID=fNXKeBop1-fPE0KvATeHhHbCod69xDfoPfiBd
CODEPUSH_TOKEN_IOS=
# AppCenter
APPCENTER_API_TOKEN=ad3a4f903a090d31e7567c5eaca9f67da42e0304
APPCENTER_OWNER_TYPE=user
APPCENTER_OWNER_NAME=truongtv22
APPCENTER_APP_NAME=My-App
